{
  "functions": {
    "src/app/api/telegram/webhook/route.ts": {
      "memory": 512,
      "maxDuration": 55
    }
  },
  "crons": [
    {
      "path": "/api/cron/ai-flags",
      "schedule": "0 * * * *"
    }
  ]
}
